# MemoryGame

./: App.xaml  MemoryGame.csproj  MemoryGame.sln
Commands/: RelayCommand.cs
Models/: Card.cs  CardSaveData.cs  Game.cs  GameSaveData.cs  User.cs
Services/: FileService.cs  GameService.cs  UserService.cs
ViewModels/: BaseViewModels.cs  GameViewModels.cs  LoginViewModels.cs  StatisticsViewModels.cs
Views/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
